{
  "ConnectionStrings": {
    "DefaultConnection": "Server=imagendb-xl.c0htsxrna0bd.us-west-2.rds.amazonaws.com;Database=Operacion_178;User Id=imagendentaldba;Password=2s2:W$GyqSF(*7,-;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
